ENV="DEV"
SESSION_SECRET="qBvPkU2X;J1,51Z!~2p[JW.DT|g:4l@"
COOKIE_SECRET="rhzc&[M/!;kOz<j,$)s9$Y'tu/DUnV)T"
JWT_SECRET="9uQGvhLa5k9{&t.I9$DSR}LU7=WZQ$XI"
URI="mongodb+srv://lrojasmassey95:VKabcciTVrZ0UbpZ@cluster0.khrlasb.mongodb.net/ecommerce"
CLIENT_ID='Iv1.fefc4a2699476f79'
CLIENT_SECRET='24c722e023ec7917c120e5dd48e4191d506fb4e1'
CALLBACK_URL="http://localhost:8080/auth/github/callback" 
PORT=8080